{
    "format_version": 2,
    "header": {
        "name": "myAddon",
        "description": "Hi! This is My Addon ",
        "uuid": "8efa8f78-ac1d-11eb-be26-00271371f51e",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "8fe3c0e8-ac1d-11eb-9a9f-00271371f51e",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "version": [
                1,
                0,
                0
            ],
            "uuid": "ab47495a-bc88-44ab-93fd-96edb3d97f78"
        }
    ]
}